spring.datasource.url=jdbc:postgresql://${DATABASE_HOST_NAME:localhost}:5432/people_db
spring.datasource.username=people
spring.datasource.password=password
spring.liquibase.change-log=classpath:/com/stringconcat/people/persistence/postgresql/changelogs/main.xml